{
  "ConnectionStrings": {


    "BillingDBConnection": "Data Source=localhost;Initial Catalog=StellarExpense;Integrated Security=True;Trust Server Certificate=True;"


  },

  "AllowedHosts": "*"

}
